<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{85D4D3B1-4B20-4303-956B-5E150104B6DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SysToolsCR.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SysToolsCD.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SysToolsDBCR.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SysToolsDBCD.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SysToolsCR">
        <MSBuild Projects="SysToolsCR.cbproj"/>
    </Target>
    <Target Name="SysToolsCR:Clean">
        <MSBuild Projects="SysToolsCR.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SysToolsCR:Make">
        <MSBuild Projects="SysToolsCR.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SysToolsCD">
        <MSBuild Projects="SysToolsCD.cbproj"/>
    </Target>
    <Target Name="SysToolsCD:Clean">
        <MSBuild Projects="SysToolsCD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SysToolsCD:Make">
        <MSBuild Projects="SysToolsCD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SysToolsDBCR">
        <MSBuild Projects="SysToolsDBCR.cbproj"/>
    </Target>
    <Target Name="SysToolsDBCR:Clean">
        <MSBuild Projects="SysToolsDBCR.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SysToolsDBCR:Make">
        <MSBuild Projects="SysToolsDBCR.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SysToolsDBCD">
        <MSBuild Projects="SysToolsDBCD.cbproj"/>
    </Target>
    <Target Name="SysToolsDBCD:Clean">
        <MSBuild Projects="SysToolsDBCD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SysToolsDBCD:Make">
        <MSBuild Projects="SysToolsDBCD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SysToolsCR;SysToolsCD;SysToolsDBCR;SysToolsDBCD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SysToolsCR:Clean;SysToolsCD:Clean;SysToolsDBCR:Clean;SysToolsDBCD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SysToolsCR:Make;SysToolsCD:Make;SysToolsDBCR:Make;SysToolsDBCD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
