(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower SysTools
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)

{*********************************************************}
{* SysTools: S404_R90.DPK 4.04                           *}
{*********************************************************}
{* SysTools: Delphi 2006/Win32 Run-Time Package Source   *}
{*********************************************************}

package S404_r;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower SysTools 4.04 Run-time package'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  StAstro in '..\..\source\StAstro.pas',
  StAstroP in '..\..\source\StAstroP.pas',
  StBCD in '..\..\source\StBCD.pas',
  StBarC in '..\..\source\StBarC.pas',
  StBase in '..\..\source\StBase.pas',
  StBits in '..\..\source\StBits.pas',
  StColl in '..\..\source\StColl.pas',
  StConst in '..\..\source\StConst.pas',
  StCRC in '..\..\source\StCRC.pas',
  StDateSt in '..\..\source\StDateSt.pas',
  StDict in '..\..\source\StDict.pas',
  StDQue in '..\..\source\StDQue.pas',
  StEclpse in '..\..\source\StEclpse.pas',
  StExpr in '..\..\source\StExpr.pas',
  StFIN in '..\..\source\StFIN.pas',
  StHASH in '..\..\source\StHASH.pas',
  StJup in '..\..\source\StJup.pas',
  StJupsat in '..\..\source\StJupsat.pas',
  StLArr in '..\..\source\StLArr.pas',
  StList in '..\..\source\StList.pas',
  StMars in '..\..\source\StMars.pas',
  StMath in '..\..\source\StMath.pas',
  StMerc in '..\..\source\StMerc.pas',
  StMime in '..\..\source\StMime.pas',
  StNVBits in '..\..\source\StNVBits.pas',
  StNVColl in '..\..\source\StNVColl.pas',
  StNVCont in '..\..\source\StNVCont.pas',
  StNVDQ in '..\..\source\StNVDQ.pas',
  StNVDict in '..\..\source\StNVDict.pas',
  StNVLAry in '..\..\source\StNVLAry.pas',
  StNVLMat in '..\..\source\StNVLMat.pas',
  StNVList in '..\..\source\StNVList.pas',
  StNVSCol in '..\..\source\StNVSCol.pas',
  StNVTree in '..\..\source\StNVTree.pas',
  StNeptun in '..\..\source\StNeptun.pas',
  StOStr in '..\..\source\StOStr.pas',
  StPluto in '..\..\source\StPluto.pas',
  StPQueue in '..\..\source\StPQueue.pas',
  StRegIni in '..\..\source\StRegIni.pas',
  StSaturn in '..\..\source\StSaturn.pas',
  StSort in '..\..\source\StSort.pas',
  StStat in '..\..\source\StStat.pas',
  StStrL in '..\..\source\StStrL.pas',
  StStrS in '..\..\source\StStrS.pas',
  StStrZ in '..\..\source\StStrZ.pas',
  StText in '..\..\source\StText.pas',
  StTree in '..\..\source\StTree.pas',
  StUranus in '..\..\source\StUranus.pas',
  StUtils in '..\..\source\StUtils.pas',
  StVArr in '..\..\source\StVArr.pas',
  StVInfo in '..\..\source\StVInfo.pas',
  StVenus in '..\..\source\StVenus.pas',
  StDate in '..\..\source\StDate.pas',
  StBarPN in '..\..\source\StBarPN.pas',
  StwmDCpy in '..\..\source\StwmDCpy.pas',
  StToHTML in '..\..\source\StToHTML.pas',
  StStrW in '..\..\source\StStrW.pas',
  StSpawn in '..\..\source\StSpawn.pas',
  StStrms in '..\..\source\StStrms.pas',
  StNet in '..\..\source\StNet.pas',
  StNetApi in '..\..\source\StNetApi.pas',
  StNetCon in '..\..\source\StNetCon.pas',
  StNetPfm in '..\..\source\StNetPfm.pas',
  StNetMsg in '..\..\source\StNetMsg.pas',
  StRegEx in '..\..\source\StRegEx.pas',
  StFirst in '..\..\source\StFirst.pas',
  StMerge in '..\..\source\StMerge.pas',
  StDecMth in '..\..\source\StDecMth.pas',
  StMoney in '..\..\source\StMoney.pas',
  StNTLog in '..\..\source\StNTLog.pas',
  StGenLog in '..\..\source\StGenLog.pas',
  StRandom in '..\..\source\StRandom.pas',
  StIniStm in '..\..\source\StIniStm.pas',
  St2DBarC in '..\..\source\St2DBarC.pas',
  StTxtDat in '..\..\source\StTxtDat.pas',
  StSystem in '..\..\source\StSystem.pas',
  StPtrns in '..\..\source\StPtrns.pas',
  StExpLog in '..\..\source\StExpLog.pas';

end.
