<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1d7a61b3-58f1-4cc6-9782-0e57e5c20348}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="S404bd.dproj" />
    <Projects Include="S404br.dproj" />
    <Projects Include="S404_d.dproj" />
    <Projects Include="S404_r.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="S404br">
    <MSBuild Projects="S404br.dproj" Targets="" />
  </Target>
  <Target Name="S404br:Clean">
    <MSBuild Projects="S404br.dproj" Targets="Clean" />
  </Target>
  <Target Name="S404br:Make">
    <MSBuild Projects="S404br.dproj" Targets="Make" />
  </Target>
  <Target Name="S404_d">
    <MSBuild Projects="S404_d.dproj" Targets="" />
  </Target>
  <Target Name="S404_d:Clean">
    <MSBuild Projects="S404_d.dproj" Targets="Clean" />
  </Target>
  <Target Name="S404_d:Make">
    <MSBuild Projects="S404_d.dproj" Targets="Make" />
  </Target>
  <Target Name="S404_r">
    <MSBuild Projects="S404_r.dproj" Targets="" />
  </Target>
  <Target Name="S404_r:Clean">
    <MSBuild Projects="S404_r.dproj" Targets="Clean" />
  </Target>
  <Target Name="S404_r:Make">
    <MSBuild Projects="S404_r.dproj" Targets="Make" />
  </Target>
  <Target Name="S404bd">
    <MSBuild Projects="S404bd.dproj" Targets="" />
  </Target>
  <Target Name="S404bd:Clean">
    <MSBuild Projects="S404bd.dproj" Targets="Clean" />
  </Target>
  <Target Name="S404bd:Make">
    <MSBuild Projects="S404bd.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="S404br;S404_d;S404_r;S404bd" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="S404br:Clean;S404_d:Clean;S404_r:Clean;S404bd:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="S404br:Make;S404_d:Make;S404_r:Make;S404bd:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>