<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SysToolsDD"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="82">
      <Item1>
        <Filename Value="..\..\source\StAbout0.pas"/>
        <UnitName Value="StAbout0"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\StPropEd.pas"/>
        <UnitName Value="StPropEd"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\StReg.pas"/>
        <UnitName Value="StReg"/>
      </Item3>
      <Item82>
        <Filename Value="delphi.proped.pp"/>
        <UnitName Value="delphi.proped"/>
      </Item82>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SysToolsDR"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
