#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = AstCal BcdCal Eclipse Ex1DArr Ex2DArr Ex3dArr ExBarC ExBits \
  ExColl ExDict ExDQue ExVrInfo exfirst exmmfc DataMerg DbExport \
  exmmfs expnbar exspawn extohtml ExUsrMgr ExRandom GridFill \
  FinCal exregex
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

AstCal: AstCal.bpr
  $(MAKE)

BcdCal: BcdCal.bpr
  $(MAKE)

DataMerg: DataMerg.bpr
  $(MAKE)

DbExport: DbExport.bpr
  $(MAKE)

Eclipse: Eclipse.bpr
  $(MAKE)

Ex1DArr: Ex1DArr.bpr
  $(MAKE)

Ex2DArr: Ex2DArr.bpr
  $(MAKE)

Ex3dArr: Ex3dArr.bpr
  $(MAKE)

ExBarC: ExBarC.bpr
  $(MAKE)

ExBits: ExBits.bpr
  $(MAKE)

ExColl: ExColl.bpr
  $(MAKE)

ExDict: ExDict.bpr
  $(MAKE)

ExDQue: ExDQue.bpr
  $(MAKE)

ExEnumF: ExEnumF.bpr
  $(MAKE)

exfirst: exfirst.bpr
  $(MAKE)

exmmfc: exmmfc.bpr
  $(MAKE)

exmmfs: exmmfs.bpr
  $(MAKE)

expnbar: expnbar.bpr
  $(MAKE)

ExRandom: ExRandom.bpr
  $(MAKE)

exregex: exregex.bpr
  $(MAKE)

exspawn: exspawn.bpr
  $(MAKE)

extohtml: extohtml.bpr
  $(MAKE)

ExUsrMgr: ExUsrMgr.bpr
  $(MAKE)

ExVrInfo: ExVrInfo.bpr
  $(MAKE)

FinCal: FinCal.bpr
  $(MAKE)

GridFill: GridFill.bpr
  $(MAKE)

