	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{84267F72-5BBF-4949-A939-1F2F81D81742}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="S404_r.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404_d.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404br.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404bd.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="S404_r">
			<MSBuild Projects="S404_r.dproj"/>
		</Target>
		<Target Name="S404_r:Clean">
			<MSBuild Projects="S404_r.dproj" Targets="Clean"/>
		</Target>
		<Target Name="S404_r:Make">
			<MSBuild Projects="S404_r.dproj" Targets="Make"/>
		</Target>
		<Target Name="S404_d">
			<MSBuild Projects="S404_d.dproj"/>
		</Target>
		<Target Name="S404_d:Clean">
			<MSBuild Projects="S404_d.dproj" Targets="Clean"/>
		</Target>
		<Target Name="S404_d:Make">
			<MSBuild Projects="S404_d.dproj" Targets="Make"/>
		</Target>
		<Target Name="S404br">
			<MSBuild Projects="S404br.dproj"/>
		</Target>
		<Target Name="S404br:Clean">
			<MSBuild Projects="S404br.dproj" Targets="Clean"/>
		</Target>
		<Target Name="S404br:Make">
			<MSBuild Projects="S404br.dproj" Targets="Make"/>
		</Target>
		<Target Name="S404bd">
			<MSBuild Projects="S404bd.dproj"/>
		</Target>
		<Target Name="S404bd:Clean">
			<MSBuild Projects="S404bd.dproj" Targets="Clean"/>
		</Target>
		<Target Name="S404bd:Make">
			<MSBuild Projects="S404bd.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="S404_r;S404_d;S404br;S404bd"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="S404_r:Clean;S404_d:Clean;S404br:Clean;S404bd:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="S404_r:Make;S404_d:Make;S404br:Make;S404bd:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
