	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3C59191F-ACE5-435F-8829-58022B8767B0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="S404_d.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404_r.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404bd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404br.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="S404_d">
			<MSBuild Projects="S404_d.dproj"/>
		</Target>
		<Target Name="S404_d:Clean">
			<MSBuild Targets="Clean" Projects="S404_d.dproj"/>
		</Target>
		<Target Name="S404_d:Make">
			<MSBuild Targets="Make" Projects="S404_d.dproj"/>
		</Target>
		<Target Name="S404_r">
			<MSBuild Projects="S404_r.dproj"/>
		</Target>
		<Target Name="S404_r:Clean">
			<MSBuild Targets="Clean" Projects="S404_r.dproj"/>
		</Target>
		<Target Name="S404_r:Make">
			<MSBuild Targets="Make" Projects="S404_r.dproj"/>
		</Target>
		<Target Name="S404bd">
			<MSBuild Projects="S404bd.dproj"/>
		</Target>
		<Target Name="S404bd:Clean">
			<MSBuild Targets="Clean" Projects="S404bd.dproj"/>
		</Target>
		<Target Name="S404bd:Make">
			<MSBuild Targets="Make" Projects="S404bd.dproj"/>
		</Target>
		<Target Name="S404br">
			<MSBuild Projects="S404br.dproj"/>
		</Target>
		<Target Name="S404br:Clean">
			<MSBuild Targets="Clean" Projects="S404br.dproj"/>
		</Target>
		<Target Name="S404br:Make">
			<MSBuild Targets="Make" Projects="S404br.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="S404_d;S404_r;S404bd;S404br"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="S404_d:Clean;S404_r:Clean;S404bd:Clean;S404br:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="S404_d:Make;S404_r:Make;S404bd:Make;S404br:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
